{
  "expo": {
    "name": "SJSC App",
    "slug": "sjsc-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://assets.chorcha.net/rRod1C8Ev7b4im6s8k2nA.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.evangel_matt.sjscapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9786032b-12bf-4ebb-ad57-96e34ae96fbb"
      }
    },
    "jsEngine": "hermes"
  }
}
